# bloginfo

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/amarradi/blogalert/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/amarradi/bloginfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed.xml
app/src/main/java/com/github/amarradi/blogalert/: AboutActivity.java  FeedChecker.java  MainActivity.java  ThanksActivity.java  TimePreference.java
app/src/main/java/com/github/amarradi/blogalert/helpers/: AlarmHelper.java  NotificationHelper.java
app/src/main/java/com/github/amarradi/blogalert/receivers/: BlogBroadcastReceiver.java  BootReceiver.java
app/src/main/java/com/github/amarradi/blogalert/service/: BlogBroadcastReceiver.java
app/src/main/java/com/github/amarradi/bloginfo/: AboutActivity.java  FeedChecker.java  FeedReader.java  MainActivity.java  ThanksActivity.java  TimePreference.java
app/src/main/java/com/github/amarradi/bloginfo/helpers/: AlarmHelper.java  NotificationHelper.java  Preferences.java  RssFeedParseHelper.java
app/src/main/java/com/github/amarradi/bloginfo/receivers/: BlogInfoBroadcastReceiver.java  BlogInfoReceiver.java  BootReceiver.java  Channel.java
app/src/main/java/com/github/amarradi/bloginfo/service/: BlogBroadcastReceiver.java
app/src/main/res/drawable/: btn_refresh.xml  btn_round.xml  button_check.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_thanks.xml
app/src/main/res/menu/: menu.xml  menu_about.xml  menu_thanks.xml
app/src/main/res/mipmap-anydpi-v26/: liluicon_round.xml  timmy_turtle_logo_transparent.xml  timmy_turtle_round.xml  turtle.xml
app/src/main/res/values/: colors.xml  lilu_background.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/github/amarradi/blogalert/: ExampleUnitTest.java
app/src/test/java/com/github/amarradi/bloginfo/: BuildConfig.java  ExampleUnitTest.java  FeedCheckerTest.java  FeedReaderTest.java
app/src/test/resources/: feed.xml
gradle/wrapper/: gradle-wrapper.properties
