apply plugin: 'com.android.application'

android {
    //compileSdkVersion 30
    compileSdkVersion 33
   // buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.github.amarradi.bloginfo"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 11
        versionName "1.0.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.github.amarradi.bloginfo'
}

dependencies {
    implementation 'androidx.work:work-runtime:2.8.1'
    // version 2.6+ is not compatible with Android 4.1
    implementation 'commons-io:commons-io:2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:3.3.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
