apply plugin: 'com.android.application'

android {
    //compileSdkVersion 30
    compileSdkVersion 32
   // buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.github.amarradi.bloginfo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.9"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // version 2.6+ is not compatible with Android 4.1
    implementation 'commons-io:commons-io:2.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
